{
	"nodes":[
		{"id":"f4218fbf0ce84553","type":"file","file":"Path/1 Dawn/The Dawn.md","x":-357,"y":-400,"width":482,"height":350},
		{"id":"5044ab8b30a41c4e","type":"file","file":"Orientation Framework png.png","x":143,"y":-400,"width":400,"height":350},
		{"id":"8c157f7fb3514490","type":"file","file":"Path/2 Bedrock/Body.md","x":-75,"y":517,"width":400,"height":400},
		{"id":"dab329a6ae8e6bf7","type":"file","file":"Path/2 Bedrock/Mind.md","x":-640,"y":461,"width":400,"height":400},
		{"id":"b0a61c9415d4d16b","type":"file","file":"Path/2 Bedrock/Spirit.md","x":480,"y":461,"width":397,"height":400},
		{"id":"b77b6179464d30f0","type":"file","file":"Path/1 Dawn/Table of Contents.md","x":-22,"y":-600,"width":297,"height":90},
		{"id":"daaedfbcb8dc9cd9","type":"file","file":"Path/2 Bedrock/Bedrock.md","x":-2,"y":40,"width":254,"height":300},
		{"id":"ad31c014be4c27d3","type":"file","file":"Path/2 Bedrock/Struggle.md","x":-526,"y":942,"width":173,"height":52},
		{"id":"a64f56e549b86f3e","type":"file","file":"Path/2 Bedrock/Exercise.md","x":44,"y":994,"width":163,"height":50},
		{"id":"59ba1c384978f68c","type":"file","file":"Path/2 Bedrock/Nuture.md","x":-353,"y":917,"width":145,"height":50},
		{"id":"9907f466fc4984cb","type":"file","file":"Path/2 Bedrock/Discipline.md","x":-710,"y":917,"width":184,"height":50},
		{"id":"2724a9f60cd1e3c4","type":"file","file":"Path/2 Bedrock/Nutrition.md","x":-144,"y":967,"width":188,"height":50},
		{"id":"434d9e1f8984eb14","type":"file","file":"Path/2 Bedrock/Sleep.md","x":207,"y":968,"width":135,"height":50},
		{"id":"b6b0d7a8869f66e8","type":"file","file":"Path/2 Bedrock/Bonds.md","x":605,"y":944,"width":148,"height":50},
		{"id":"b840abe20370b45f","type":"file","file":"Path/2 Bedrock/Creation.md","x":424,"y":913,"width":181,"height":55},
		{"id":"31a2206750414f77","type":"file","file":"Path/2 Bedrock/Faith.md","x":753,"y":915,"width":151,"height":50},
		{"id":"914527fbcf71f5e6","type":"file","file":"Path/3 Odyssey/Odyssey of Purpose.md","x":-75,"y":1160,"width":400,"height":440},
		{"id":"4cd14bdc05ae6d90","type":"file","file":"Path/3 Odyssey/Good Communication.md","x":-75,"y":2190,"width":400,"height":50},
		{"id":"4d1e03f82a1e0198","type":"file","file":"Path/3 Odyssey/Balance.md","x":477,"y":2140,"width":400,"height":50},
		{"id":"facabc1547bd9185","type":"file","file":"Path/3 Odyssey/Decisions and Unintended Consequences.md","x":-75,"y":2280,"width":400,"height":80},
		{"id":"602cc942ac0b73d9","type":"file","file":"Path/3 Odyssey/God.md","x":477,"y":1690,"width":400,"height":400},
		{"id":"76bc38159eb0bb1e","type":"file","file":"Path/3 Odyssey/Network.md","x":-75,"y":1740,"width":397,"height":400},
		{"id":"663ebaeb3741506f","type":"file","file":"Path/3 Odyssey/State.md","x":-640,"y":1690,"width":400,"height":400},
		{"id":"953bd28df99770f3","type":"file","file":"Path/3 Odyssey/Purpose.md","x":-640,"y":2140,"width":400,"height":50},
		{"id":"9a75025e9bafca12","type":"file","file":"Path/4 Enchanting World/Enchanting the World.md","x":-50,"y":2488,"width":350,"height":552},
		{"id":"c875c460498cf302","type":"file","file":"Path/4 Enchanting World/Violence.md","x":-640,"y":3120,"width":400,"height":400},
		{"id":"bed565b1ad250b20","type":"file","file":"Path/4 Enchanting World/Growth.md","x":477,"y":3120,"width":400,"height":400},
		{"id":"e428bc2b9d6786e3","type":"file","file":"Path/4 Enchanting World/Culture.md","x":-75,"y":3200,"width":400,"height":400},
		{"id":"4dd91082e18dd37d","type":"file","file":"Path/4 Enchanting World/World Building.md","x":-640,"y":3600,"width":400,"height":50},
		{"id":"585b73e834bc7b8a","type":"file","file":"Path/4 Enchanting World/Aesthetics or Traditions of Excellence.md","x":477,"y":3600,"width":400,"height":80},
		{"id":"3791c6b67a538eb4","type":"file","file":"Path/4 Enchanting World/Negotiating Moloch.md","x":-75,"y":3650,"width":400,"height":50},
		{"id":"858b114d28e0d6d1","type":"file","file":"Path/5 Long Game/The Long Game.md","x":-75,"y":4000,"width":400,"height":400},
		{"id":"cc39780900aa33a0","type":"file","file":"Path/6 Coda/Coda and Caliphon.md","x":-75,"y":5760,"width":400,"height":400},
		{"id":"99d6f42655574939","type":"file","file":"Path/5 Long Game/Harmony.md","x":-75,"y":4560,"width":400,"height":400},
		{"id":"0469b83d4650d9d7","type":"file","file":"Path/5 Long Game/Ascendancy.md","x":477,"y":4480,"width":400,"height":400},
		{"id":"178ca78872c2e0a5","type":"file","file":"Path/5 Long Game/Resolution.md","x":-640,"y":4480,"width":400,"height":400},
		{"id":"80c4063f4a1bbc6a","type":"file","file":"Path/5 Long Game/The Infinite Set.md","x":-75,"y":5000,"width":400,"height":50},
		{"id":"085db91666298fc4","type":"file","file":"Path/5 Long Game/Good Ancestors.md","x":477,"y":4905,"width":400,"height":55},
		{"id":"62b3faf85c6af647","type":"file","file":"Path/5 Long Game/Prospecting or Discovery of the Future.md","x":-640,"y":4930,"width":400,"height":95},
		{"id":"a302da3123e8504e","type":"file","file":"Path/5 Long Game/Kayfabe.md","x":-75,"y":5080,"width":400,"height":50},
		{"id":"e48526575d93a320","type":"file","file":"Path/4 Enchanting World/Scarcity and Abundance.md","x":480,"y":3700,"width":400,"height":105},
		{"id":"e8c7cd28c8b46e24","type":"file","file":"Path/4 Enchanting World/Fighting the War on Ignorance.md","x":-74,"y":3725,"width":400,"height":80}
	],
	"edges":[
		{"id":"6a86b62ede9c5384","fromNode":"b77b6179464d30f0","fromSide":"bottom","toNode":"f4218fbf0ce84553","toSide":"top"},
		{"id":"53979f8d80260342","fromNode":"b77b6179464d30f0","fromSide":"bottom","toNode":"5044ab8b30a41c4e","toSide":"top"},
		{"id":"92d3bab67868ff5c","fromNode":"f4218fbf0ce84553","fromSide":"bottom","toNode":"daaedfbcb8dc9cd9","toSide":"top"},
		{"id":"0d9d9ead18c97314","fromNode":"5044ab8b30a41c4e","fromSide":"bottom","toNode":"daaedfbcb8dc9cd9","toSide":"top"},
		{"id":"3177fef10b705853","fromNode":"daaedfbcb8dc9cd9","fromSide":"bottom","toNode":"dab329a6ae8e6bf7","toSide":"top"},
		{"id":"489accf396112b83","fromNode":"daaedfbcb8dc9cd9","fromSide":"bottom","toNode":"8c157f7fb3514490","toSide":"top"},
		{"id":"1faf2e681b9c8190","fromNode":"daaedfbcb8dc9cd9","fromSide":"bottom","toNode":"b0a61c9415d4d16b","toSide":"top"},
		{"id":"8775f1dc896dccbf","fromNode":"8c157f7fb3514490","fromSide":"bottom","toNode":"a64f56e549b86f3e","toSide":"top"},
		{"id":"aa161a88471219e1","fromNode":"8c157f7fb3514490","fromSide":"bottom","toNode":"2724a9f60cd1e3c4","toSide":"top"},
		{"id":"d05854a00be8e8b3","fromNode":"8c157f7fb3514490","fromSide":"bottom","toNode":"434d9e1f8984eb14","toSide":"top"},
		{"id":"45d847ae857b171b","fromNode":"dab329a6ae8e6bf7","fromSide":"bottom","toNode":"9907f466fc4984cb","toSide":"top"},
		{"id":"62fef0df7fae02de","fromNode":"dab329a6ae8e6bf7","fromSide":"bottom","toNode":"ad31c014be4c27d3","toSide":"top"},
		{"id":"4f84c8a29a0b9362","fromNode":"dab329a6ae8e6bf7","fromSide":"bottom","toNode":"59ba1c384978f68c","toSide":"top"},
		{"id":"c1675d90fe404334","fromNode":"b0a61c9415d4d16b","fromSide":"bottom","toNode":"b840abe20370b45f","toSide":"top"},
		{"id":"1dae588b95236966","fromNode":"b0a61c9415d4d16b","fromSide":"bottom","toNode":"b6b0d7a8869f66e8","toSide":"top"},
		{"id":"a04493c9d2543709","fromNode":"b0a61c9415d4d16b","fromSide":"bottom","toNode":"31a2206750414f77","toSide":"top"},
		{"id":"42be14d3ed4f52c5","fromNode":"914527fbcf71f5e6","fromSide":"bottom","toNode":"602cc942ac0b73d9","toSide":"top"},
		{"id":"0ae61cc4df72387b","fromNode":"914527fbcf71f5e6","fromSide":"bottom","toNode":"663ebaeb3741506f","toSide":"top"},
		{"id":"9d38710bb427f1ff","fromNode":"914527fbcf71f5e6","fromSide":"bottom","toNode":"76bc38159eb0bb1e","toSide":"top"},
		{"id":"c6c9578a6f7a4be5","fromNode":"914527fbcf71f5e6","fromSide":"right","toNode":"9a75025e9bafca12","toSide":"right"},
		{"id":"88d8d2bea283aeb0","fromNode":"daaedfbcb8dc9cd9","fromSide":"right","toNode":"914527fbcf71f5e6","toSide":"right"},
		{"id":"82f706bb26a71ed5","fromNode":"dab329a6ae8e6bf7","fromSide":"left","toNode":"663ebaeb3741506f","toSide":"left"},
		{"id":"5205193b0815a9be","fromNode":"b0a61c9415d4d16b","fromSide":"right","toNode":"602cc942ac0b73d9","toSide":"right"},
		{"id":"5432177cf23fe8bc","fromNode":"9a75025e9bafca12","fromSide":"bottom","toNode":"e428bc2b9d6786e3","toSide":"top"},
		{"id":"f14a59ee43e81d2c","fromNode":"9a75025e9bafca12","fromSide":"bottom","toNode":"c875c460498cf302","toSide":"top"},
		{"id":"5144e62cc888abf3","fromNode":"9a75025e9bafca12","fromSide":"bottom","toNode":"bed565b1ad250b20","toSide":"top"},
		{"id":"7d32d482bd218826","fromNode":"858b114d28e0d6d1","fromSide":"bottom","toNode":"178ca78872c2e0a5","toSide":"top"},
		{"id":"d9072e6b3567f66b","fromNode":"858b114d28e0d6d1","fromSide":"bottom","toNode":"99d6f42655574939","toSide":"top"},
		{"id":"5f9f5c7dfddde046","fromNode":"858b114d28e0d6d1","fromSide":"bottom","toNode":"0469b83d4650d9d7","toSide":"top"},
		{"id":"7e9b07e0a08b1543","fromNode":"9a75025e9bafca12","fromSide":"right","toNode":"858b114d28e0d6d1","toSide":"right"},
		{"id":"235d3dec7c4527fe","fromNode":"858b114d28e0d6d1","fromSide":"right","toNode":"cc39780900aa33a0","toSide":"right"},
		{"id":"67feb6b252f04fc0","fromNode":"602cc942ac0b73d9","fromSide":"right","toNode":"bed565b1ad250b20","toSide":"right"},
		{"id":"ff6c66a18d070134","fromNode":"663ebaeb3741506f","fromSide":"left","toNode":"c875c460498cf302","toSide":"left"},
		{"id":"958afa9460359201","fromNode":"c875c460498cf302","fromSide":"left","toNode":"178ca78872c2e0a5","toSide":"left"},
		{"id":"22ce648f2e8139c8","fromNode":"bed565b1ad250b20","fromSide":"right","toNode":"0469b83d4650d9d7","toSide":"right"},
		{"id":"bd1a3f5a3c24fb3f","fromNode":"e428bc2b9d6786e3","fromSide":"left","toNode":"99d6f42655574939","toSide":"left"},
		{"id":"cc7d81d5a0e40804","fromNode":"4cd14bdc05ae6d90","fromSide":"left","toNode":"e428bc2b9d6786e3","toSide":"left"},
		{"id":"0eacdbf52ec9d23c","fromNode":"8c157f7fb3514490","fromSide":"left","toNode":"76bc38159eb0bb1e","toSide":"left"},
		{"id":"720c0689e2dc3a22","fromNode":"facabc1547bd9185","fromSide":"right","toNode":"3791c6b67a538eb4","toSide":"right"},
		{"id":"102183b0d8b911ad","fromNode":"4cd14bdc05ae6d90","fromSide":"left","toNode":"e8c7cd28c8b46e24","toSide":"left"},
		{"id":"5ff8a60f65067395","fromNode":"4d1e03f82a1e0198","fromSide":"bottom","toNode":"e48526575d93a320","toSide":"bottom"}
	]
}